<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".ui.usuarios.FichaMembroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Cabeçalho -->

        <!-- Formulário com os dados do membro -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/text_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ficha_do_membro"
                android:textColor="@color/dark_text_primary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/voltar"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/dark_text_primary" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome_completo">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_nome_membro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        tools:text="Nome do Membro Aqui"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/data_de_nascimento">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_data_nascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        tools:text="01/01/2000"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Botão de Edição (inicialmente visível) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_editar_membro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/editar_dados_do_membro"
        app:tint="@color/white"
        app:backgroundTint="@color/dark_accent" />

    <!-- Botão de Salvar (inicialmente invisível) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_salvar_membro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        android:contentDescription="@string/salvar_altera_es"
        app:tint="@color/white"
        app:backgroundTint="@color/dark_accent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

