<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/semantic_background"
    tools:context=".ui.dashboard.SecretarioDashboardActivity"
    android:fitsSystemWindows="true"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"> <TextView
    android:id="@+id/text_greeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ola_secretario"
    android:textColor="@color/semantic_text_primary"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile_placeholder"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:contentDescription="@string/profile_image_content_description"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeusRelatorios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        tools:listitem="@layout/item_relatorio" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>