<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".ui.usuarios.MembrosRedeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Cabeçalho com Botão de Voltar e Calendário -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="8dp">
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:contentDescription="@string/voltar"
                app:tint="@color/dark_text_primary" />
            <TextView
                android:id="@+id/text_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/membros"
                android:textColor="@color/dark_text_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/button_ver_agenda"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_calendar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:contentDescription="@string/ver_agenda_de_discipulados"
                app:tint="@color/dark_text_primary" />
        </RelativeLayout>

        <!-- Lista de Membros -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_membros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:listitem="@layout/item_usuario_rede"/>

    </LinearLayout>

    <!-- Botão Flutuante para Adicionar Membro -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adicionar_membro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_user"
        android:contentDescription="@string/adicionar_novo_membro"
        app:tint="@color/white"
        app:backgroundTint="@color/dark_accent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>