<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_card_background"
    android:padding="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um perfil para continuar"
        android:textColor="@color/dark_text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPerfis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSheetLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair da Conta"
        android:backgroundTint="#444444"/>

</LinearLayout>